<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>About Page</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<style type="text/css">

	header{
	margin: 0px;
	padding: 0px;
	box-sizing: border-box;
}

		
		body{
	background: rgba(0, 0, 0, 0.4) url('2.jpg') center fixed;
	background-size: cover;
	color: white;
	background-blend-mode: darken;
		}
		header{
	margin: 0px;
	display: flex;
	justify-content: space-around;
	align-items: center;
	list-style: none;
}
header span{
	color: orange;
}

nav ul li{
	display: inline-block;
	padding: 15px;
}
a{
	color: white;
	text-decoration: none;
	font-size: 15px;
	font-weight: 900;
}
.reservation{
	display: inline-block;
	background: orange;
	border-radius: 10px;
}

nav ul li a:hover{
	font-size: 30px;
	background: yellow;
	color: red;
	transition: 1s;
}

.contents{
      border: 2px solid black;
      width: 1100px;
      float: left;
      margin-left: 50px;
}
	</style>
</head>
<body>
		
		<header>
		<h1 class="head1">AFGHAN<span>FOODS</span></h1>
		<h1 align="center"> About Us Page</h1>
		   <nav>
		   	   <ul>
		   	   	   <li><a href="Home.html">HOME</a></li>
		   	   	   <li><a href="Menu.html">MENU</a></li>
		   	   	   <li><a href="Gallary.html">GALLERY</a></li>
		   	   	   <li><a href="About.html">ABOUT</a></li>
		   	   	   <li><a href="Contact.html">CONTACT</a></li>
		   	   	  <div class="reservation">
		   	   	   <li><a href="index.html">RESERVATION</a></li>
		   	      </div>
		   	   </ul>
		   </nav>
	</header>

    <div class="contents">
    	<h3>About Page Contents</h3>
    	<p style="font-family: sans-serif;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
    	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
    	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
    	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
    	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
    	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    	Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
    	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
    	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
    	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
    	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
    	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.	Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
    	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
    	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
    	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
    	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
    	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.	Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
    	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
    	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
    	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
    	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
    	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.	</p>
    </div>
</body>
</html>