<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>nextPage</title>

	<style type="text/css">
	header{
	margin: 0px;
	padding: 0px;
	box-sizing: border-box;
}
   	
   	body{
	background: rgba(0, 0, 0, 0.6) url('8.jpg') center fixed;
	background-size: cover;
	color: white;
	background-blend-mode: darken;
		}
		header{
	margin: 0px;
	display: flex;
	justify-content: space-around;
	align-items: center;
	list-style: none;
}
header span{
	color: orange;
}

nav ul li{
	display: inline-block;
	padding: 15px;
}
a{
	color: white;
	text-decoration: none;
	font-size: 15px;
	font-weight: 900;
}
.reservation{
	display: inline-block;
	background: orange;
	border-radius: 10px;
}

nav ul li a:hover{
	font-size: 30px;
	background: yellow;
	color: red;
	transition: 1s;

		}
   </style>
</head>
<body>
  <div class="Header">
	<header>
		<h1 class="head1">AFGHAN<span>FOODS</span></h1>
		<h1 align="center">My FOODs-Menu</h1>
		   <nav>
		   	   <ul>
		   	   	   <li><a href="Home.html">HOME</a></li>
		   	   	   <li><a href="Menu.html">MENU</a></li>
		   	   	   <li><a href="Gallary.html">GALLERY</a></li>
		   	   	   <li><a href="About.html">ABOUT</a></li>
		   	   	   <li><a href="Contact.html">CONTACT</a></li>
		   	   	  <div class="reservation">
		   	   	   <li><a href="index.html">RESERVATION</a></li>
		   	      </div>
		   	   </ul>
		   </nav>
	</header>
     <hr>
	    <h2 align="center">This is Our MENU</h2>
	  <hr>
	  <h2 style="color: lightgoldenrodyellow;"> 
		<ol>
			<li>ORANGE</li>
			<li>APPLE</li>
			<li>BANANA</li>
			<li>PEACHE</li>
			<li>GREEPs</li>
			<li>MANGO</li>
			<li>POMEGRENET</li>
			<li>LIMON</li>
			<li>CHeery</li>
			<li>SALAD</li>
		</ol>
	</h2>

</body>
</html>